
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DJ_服务化 &#8212; Data Juicer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=91bfbbb6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/DJ_service_ZH';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="开发者指南" href="DeveloperGuide_ZH.html" />
    <link rel="prev" title="DJ-SORA" href="DJ_SORA_ZH.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index_ZH.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wgj45424/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/DJ_service.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/DJ_service_ZH.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/DJ_service_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wgj45424/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/DJ_service.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/DJ_service_ZH.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/DJ_service_ZH.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial/DJ-Cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/QuickStart_ZH.html">快速上手</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">帮助文档</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetCfg_ZH.html">数据集配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="BadDataExhibition_ZH.html">“坏”数据展览</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_SORA_ZH.html">DJ-SORA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DJ_服务化</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuide_ZH.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distributed_ZH.html">Data-Juicer 分布式数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="JobManagement_ZH.html">作业管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="PartitionAndCheckpoint_ZH.html">分区处理与检查点</a></li>
<li class="toctree-l1"><a class="reference internal" href="awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">算子</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="operators/aggregator/index.html">Aggregator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/deduplicator/index.html">Deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/filter/index.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/mapper/index.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/formatter/index.html">Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/grouper/index.html">Grouper</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/selector/index.html">Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/op/index.html">Op</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demos/README_ZH.html">演示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/auto_evaluation_helm/README_ZH.html">自动化评测：HELM 评测及可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/process_video_on_ray/data/Note.html">Note for dataset path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/role_playing_system_prompt/README_ZH.html">为LLM构造角色扮演的system prompt</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/distributed_deduplication/README_ZH.html">分布式模糊去重工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/README_ZH.html">Auto Evaluation Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/gpt_eval/README_ZH.html">GPT EVAL：使用 OpenAI API 评测大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/recorder/README_ZH.html">Evaluation Results Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/README_ZH.html">格式转换工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/multimodal/README_ZH.html">多模态工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/post_tuning_dialog/README_ZH.html">后微调工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/humanops/README.html">Label Studio Service Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/mm_eval/inception_metrics/README_ZH.html">视频生成测评工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/mm_eval/vbench_metrics/README_ZH.html">VBench metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/postprocess/README_ZH.html">Postprocess tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/preprocess/README_ZH.html">预处理工具</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三方</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/LLM_ecosystems/README_ZH.html">大语言模型生态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/models/README_ZH.html">第三方模型库</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index_ZH.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../docs_index_ZH.html" class="nav-link">文档</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">DJ_服务化</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dj">
<h1>DJ_服务化<a class="headerlink" href="#dj" title="链接到此标题。">#</a></h1>
<p>为了进一步提升Data-Juicer用户体验，我们新增了基于 API 的服务功能（Service API）和 MCP 服务，使用户能够以更便捷的方式集成和使用 Data-Juicer 的强大算子池。通过服务功能，用户无需深入了解框架的底层实现细节，即可快速构建数据处理流水线，并与现有系统无缝对接。用户也可通过该服务实现不同project之间的环境隔离。本文档将详细介绍如何启动和使用这两种服务功能，帮助您快速上手并充分发挥 Data-Juicer 的潜力。</p>
<section id="api">
<h2>API服务化<a class="headerlink" href="#api" title="链接到此标题。">#</a></h2>
<section id="id1">
<h3>启动服务<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h3>
<p>执行如下代码：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uvicorn<span class="w"> </span>service:app
</pre></div>
</div>
</section>
<section id="id2">
<h3>API调用<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<p>API支持调用Data-Juicer所有<code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>中的函数和类（调用类的某个函数）。函数调用GET调用，类通过POST调用。</p>
<section id="id3">
<h4>协议<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h4>
</section>
<section id="url">
<h4>url路径<a class="headerlink" href="#url" title="链接到此标题。">#</a></h4>
<p>采用GET调用函数，url路径与Data-Juicer库中函数引用路径一致，如<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">data_juicer.config</span> <span class="pre">import</span> <span class="pre">init_configs</span></code>对应路径为<code class="docutils literal notranslate"><span class="pre">data_juicer/config/init_configs</span></code>。采用POST调用类的某个函数，url路径与Data-Juicer库中类路径拼接上函数名，如调用<code class="docutils literal notranslate"><span class="pre">TextLengthFIlter</span></code>算子的<code class="docutils literal notranslate"><span class="pre">compute_stats_batched</span></code>函数，对应路径为<code class="docutils literal notranslate"><span class="pre">data_juicer/ops/filter/TextLengthFilter/compute_stats_batched</span></code>。</p>
<section id="id4">
<h5>参数<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h5>
<p>进行GET和POST调用时，会自动将参数转化为list，同时，查询参数不支持字典传输。于是，如果传递的参数的value是list或dict，我们统一用<code class="docutils literal notranslate"><span class="pre">json.dumps</span></code>传输，并在前面添加特殊符号<code class="docutils literal notranslate"><span class="pre">&lt;json_dumps&gt;</span></code>与一般的string进行区分。</p>
</section>
<section id="id5">
<h5>特例<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h5>
<ol class="arabic simple">
<li><p>针对<code class="docutils literal notranslate"><span class="pre">cfg</span></code>参数，我们默认采用<code class="docutils literal notranslate"><span class="pre">json.dumps</span></code>传输，无需添加特殊符号<code class="docutils literal notranslate"><span class="pre">&lt;json_dumps&gt;</span></code>。</p></li>
<li><p>针对<code class="docutils literal notranslate"><span class="pre">dataset</span></code>参数，允许用户传输<code class="docutils literal notranslate"><span class="pre">dataset</span></code>在服务器上的路径，sever将加载dataset。</p></li>
<li><p>允许用户设定<code class="docutils literal notranslate"><span class="pre">skip_return</span></code>参数，为<code class="docutils literal notranslate"><span class="pre">True</span></code>时将不返回函数调用的结果，避免一些网络无法传输带来的错误。</p></li>
</ol>
</section>
</section>
<section id="id6">
<h4>函数调用<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h4>
<p>采用GET调用，url路径与Data-Juicer库中函数引用路径一致，查询参数用来传递函数的参数。</p>
<p>例如，可用如下python代码调用Data-Juicer的参数init函数<code class="docutils literal notranslate"><span class="pre">init_configs</span></code>，获取Data-Juicer所有参数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">json_prefix</span> <span class="o">=</span> <span class="s1">&#39;&lt;json_dumps&gt;&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/data_juicer/config/init_configs&#39;</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="n">json_prefix</span> <span class="o">+</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="s1">&#39;--config&#39;</span><span class="p">,</span> <span class="s1">&#39;./demos/process_simple/process.yaml&#39;</span><span class="p">])}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
<p>对应的curl代码如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-G<span class="w"> </span><span class="s2">&quot;http://localhost:8000/data_juicer/config/init_configs&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;args=--config&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;args=./demos/process_simple/process.yaml&quot;</span>
</pre></div>
</div>
</section>
<section id="id7">
<h4>类的函数调用<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h4>
<p>采用POST调用，url路径与Data-Juicer库中类路径拼接上函数名，查询参数用来传递函数的参数，JSON字段用来传递类构造函数所需参数。</p>
<p>例如，可用如下python代码调用Data-Juicer的<code class="docutils literal notranslate"><span class="pre">TextLengthFIlter</span></code>算子。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">json_prefix</span> <span class="o">=</span> <span class="s1">&#39;&lt;json_dumps&gt;&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/data_juicer/ops/filter/TextLengthFilter/compute_stats_batched&#39;</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;samples&#39;</span><span class="p">:</span> <span class="n">json_prefix</span> <span class="o">+</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;12345&#39;</span><span class="p">,</span> <span class="s1">&#39;123&#39;</span><span class="p">],</span> <span class="s1">&#39;__dj__stats__&#39;</span><span class="p">:</span> <span class="p">[{},</span> <span class="p">{}]})}</span>
<span class="n">init_json</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;min_len&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;max_len&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">init_json</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
<p>对应的curl代码如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;http://localhost:8000/data_juicer/ops/filter/TextLengthFilter/compute_stats_batched?samples=%3Cjson_dumps%3E%7B%22text%22%3A%20%5B%2212345%22%2C%20%22123%22%5D%2C%20%22__dj__stats__%22%3A%20%5B%7B%7D%2C%20%7B%7D%5D%7D&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;min_len&quot;: 4, &quot;max_len&quot;: 10}&#39;</span>
</pre></div>
</div>
<p>注：如果需要调用<code class="docutils literal notranslate"><span class="pre">Executor</span></code>类或<code class="docutils literal notranslate"><span class="pre">Analyzer</span></code>类的<code class="docutils literal notranslate"><span class="pre">run</span></code>函数进行数据处理和数据分析，需要先调用<code class="docutils literal notranslate"><span class="pre">init_configs</span></code>或<code class="docutils literal notranslate"><span class="pre">get_init_configs</span></code>函数获取完整的Data-Juicer参数来构造这两个类。具体可参考如下演示。</p>
</section>
</section>
<section id="id8">
<h3>演示<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h3>
<p>我们结合<a class="reference external" href="https://github.com/agentscope-ai/agentscope">AgentScope</a>实现了用户通过自然语言调用Data-Juicer算子进行数据清洗的功能，算子采用API服务的方式进行调用。具体代码请参考<a class="reference external" href="https://github.com/wgj45424/data-juicer/blob/main/demos/api_service">这里</a>。</p>
</section>
</section>
<section id="mcp">
<h2>MCP服务器<a class="headerlink" href="#mcp" title="链接到此标题。">#</a></h2>
<section id="id9">
<h3>概览<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h3>
<p>Data-Juicer MCP 服务器提供数据处理算子，以协助完成数据清洗、过滤、去重等任务。为了适应不同的使用场景，我们提供两种服务器供选用：</p>
<ul class="simple">
<li><p><strong>Recipe-Flow（数据菜谱）</strong>：允许根据算子的类型和标签进行筛选，并支持将多个算子组合成一个数据菜谱来运行。</p></li>
<li><p><strong>Granular-Operators（细粒度算子）</strong>：将每个算子作为一个独立的工具提供，可以灵活地通过环境变量指定需要使用的算子列表，从而构建定制化的数据处理管道。</p></li>
</ul>
<p>请注意，Data-Juicer MCP 服务器目前处于早期开发阶段。其功能和可用工具可能会随着我们继续开发和改进服务器而发生变化和扩展。</p>
<p>支持两种部署方式：stdio 和 SSE。stdio 方法不支持多进程。如果需要多进程或多线程功能，则必须使用 SSE 部署方法。以下提供了每种方法的配置详细信息。</p>
</section>
<section id="recipe-flow">
<h3>Recipe-Flow<a class="headerlink" href="#recipe-flow" title="链接到此标题。">#</a></h3>
<section id="get-data-processing-ops">
<h4>1. get_data_processing_ops<a class="headerlink" href="#get-data-processing-ops" title="链接到此标题。">#</a></h4>
<ul class="simple">
<li><p>根据指定的类型和标签检索可用的数据处理算子列表（若不指定，则返回全部算子）</p></li>
<li><p>输入：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">op_type</span></code> (str, optional): 要检索的数据处理算子类型</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code> (List[str], optional): 用于过滤算子的标签列表</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_all</span></code> (bool): 是否所有指定的标签都必须匹配。默认为 True</p></li>
</ul>
</li>
<li><p>返回：包含可用算子详细信息的字典</p></li>
</ul>
</section>
<section id="run-data-recipe">
<h4>2. run_data_recipe<a class="headerlink" href="#run-data-recipe" title="链接到此标题。">#</a></h4>
<ul class="simple">
<li><p>执行数据菜谱</p></li>
<li><p>输入：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset_path</span></code> (str): 要处理的数据集路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process</span></code> (List[Dict]): 要执行的处理步骤列表，字典包含算子名称和参数字典</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export_path</span></code> (str, optional): 导出数据集的路径，默认为 None，这意味着数据集将导出到 './outputs'</p></li>
</ul>
</li>
<li><p>返回：执行结果的字符串</p></li>
</ul>
<p>针对特定数据处理请求，MCP client 应先调用<code class="docutils literal notranslate"><span class="pre">get_data_processing_ops</span></code>获取相关的算子信息，从中选择匹配需求的算子，然后调用<code class="docutils literal notranslate"><span class="pre">run_data_recipe</span></code>运行选择的算子组合。</p>
</section>
</section>
<section id="granular-operators">
<h3>Granular-Operators<a class="headerlink" href="#granular-operators" title="链接到此标题。">#</a></h3>
<p>默认情况下，该 MCP 服务器将返回所有Data-Juicer算子工具，每个工具都独立运行。</p>
<p>可通过指定环境变量 <code class="docutils literal notranslate"><span class="pre">DJ_OPS_LIST_PATH</span></code> 控制 MCP 服务器返回的算子工具：</p>
<ol class="arabic simple">
<li><p>创建一个 <code class="docutils literal notranslate"><span class="pre">.txt</span></code> 文件</p></li>
<li><p>将算子名称添加到文件中，例如：</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>text_length_filter
flagged_words_filter
image_nsfw_filter
text_pair_similarity_filter
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>将算子列表的路径设置为环境变量 <code class="docutils literal notranslate"><span class="pre">DJ_OPS_LIST_PATH</span></code></p></li>
</ol>
</section>
<section id="id10">
<h3>配置<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h3>
<p>以下配置示例演示了如何使用 stdio 和 SSE 方法设置两种不同的 MCP 服务器。这些示例仅用于说明目的，应根据特定 MCP 客户端的配置格式进行调整。</p>
<section id="stdio">
<h4>stdio<a class="headerlink" href="#stdio" title="链接到此标题。">#</a></h4>
<p>适用于快速本地测试和简单场景。将以下内容添加到 MCP 客户端的配置文件中（例如，claude_desktop_config.json 或类似的配置文件）：</p>
<section id="uvx">
<h5>使用 uvx<a class="headerlink" href="#uvx" title="链接到此标题。">#</a></h5>
<p>直接从存储库运行最新版本的 Data-Juicer MCP，无需手动进行本地安装。</p>
<ul>
<li><p><strong>Recipe-Flow模式</strong>：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DJ_recipe_flow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;--from&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;git+https://github.com/datajuicer/data-juicer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;dj-mcp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;recipe-flow&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Granular-Operators模式</strong>：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DJ_granular_ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;--from&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;git+https://github.com/datajuicer/data-juicer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;dj-mcp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;granular-ops&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--transport&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;stdio&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;DJ_OPS_LIST_PATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/ops_list.txt&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>注意：若不设置<code class="docutils literal notranslate"><span class="pre">DJ_OPS_LIST_PATH</span></code>，则默认返回所有算子。</p>
</li>
</ul>
</section>
<section id="id11">
<h5>本地安装<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h5>
<ol class="arabic">
<li><p>将 Data-Juicer 仓库克隆到本地：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/datajuicer/data-juicer.git
</pre></div>
</div>
</li>
<li><p>使用 uv 运行 Data-Juicer MCP：</p></li>
</ol>
<ul>
<li><p>Recipe-Flow 模式:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DJ_recipe_flow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;transport&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stdio&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uv&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--directory&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;/abs/path/to/data-juicer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;dj-mcp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;recipe-flow&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Granular-Operators 模式:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DJ_granular_ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;transport&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stdio&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uv&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--directory&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;/abs/path/to/data-juicer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;dj-mcp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;granular-ops&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;DJ_OPS_LIST_PATH&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/ops_list.txt&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="sse">
<h4>SSE<a class="headerlink" href="#sse" title="链接到此标题。">#</a></h4>
<p>要使用 SSE 部署，首先需要单独启动 MCP 服务器。</p>
<ol class="arabic">
<li><p>运行 MCP 服务器：执行 MCP 服务器脚本，指定端口号：</p>
<ul>
<li><p>uvx 启动:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uvx<span class="w"> </span>--from<span class="w"> </span>git+https://github.com/datajuicer/data-juicer<span class="w"> </span>dj-mcp<span class="w"> </span>&lt;MODE:<span class="w"> </span>recipe-flow/granular-ops&gt;<span class="w"> </span>--transport<span class="w"> </span>sse<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span>
</pre></div>
</div>
</li>
<li><p>本地启动:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>dj-mcp<span class="w"> </span>&lt;MODE:<span class="w"> </span>recipe-flow/granular-ops&gt;<span class="w"> </span>--transport<span class="w"> </span>sse<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>配置您的 MCP 客户端：将以下内容添加到 MCP 客户端的配置文件中：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DJ_MCP&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://127.0.0.1:8080/sse&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>注意事项</strong>：</p>
<ul class="simple">
<li><p>URL：<code class="docutils literal notranslate"><span class="pre">url</span></code> 应指向正在运行的服务器的 SSE 端点（通常为 <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:&lt;port&gt;/sse</span></code>）。如果在启动服务器时使用了不同的值，请调整端口号。</p></li>
<li><p>单独的服务器进程：SSE 服务器必须在 MCP 客户端尝试连接之前运行。</p></li>
<li><p>防火墙：确保防火墙允许连接到指定的端口。</p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DJ_SORA_ZH.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">DJ-SORA</p>
      </div>
    </a>
    <a class="right-next"
       href="DeveloperGuide_ZH.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">开发者指南</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API服务化</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">启动服务</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">API调用</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">协议</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#url">url路径</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">参数</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">特例</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">函数调用</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">类的函数调用</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演示</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mcp">MCP服务器</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">概览</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe-flow">Recipe-Flow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-data-processing-ops">1. get_data_processing_ops</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-data-recipe">2. run_data_recipe</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granular-operators">Granular-Operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">配置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stdio">stdio</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#uvx">使用 uvx</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">本地安装</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sse">SSE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/DJ_service_ZH.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>